<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="peao-da-casa-propria_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="17.1425236190" vpos="0" h="0.0000000000" zoom="22.6921081543" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="Sílvio Santos"/>
		<tag name="TITLE" value="Tema Peão da Casa Própria"/>
		<tag name="ALBUM" value="Sílvio Santos"/>
		<tag name="YEAR" value="2004"/>
		<tag name="Engineer" value="Lauro Rodrigues"/>
	</tags>
	<wavetrack name="peao-da-casa-propria" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.348225" max="0.359829" rms="0.101882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec2.au" len="182896" min="-0.397793" max="0.429112" rms="0.099701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="peao-da-casa-propria" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445040">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.340979" max="0.376107" rms="0.102167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d1a.au" len="182896" min="-0.38707" max="0.4326" rms="0.099879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
